<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        color: #fff;
      }

      .txt-border {
        border: 2px solid #000;
        padding: 10px;
      }
      .circle {
        width: 5px;
        border-radius: 50%;
        height: 5px;
        border: 1px solid #fff;
      }
      .information-text {
        font-size: 16px;
      }
      .cv-design {
        margin-left: 26%;
      }
      .cv-design h4 {
        font-size: 25px;
      }
      .cv-content {
        margin-left: 26%;
      }
      .cv-content h4 {
        font-size: 25px;
      }
      .image-and-content {
        margin-left: 10%;
      }
      .cv-head {
        margin-left: 30%;
      }
      .center {
        margin-left: 90%;
      }

      @media (max-width: 900px) {
        .head {
          font-size: larger;
          margin: 0;
          text-align: center;
          padding: 0;
        }
        .center {
          margin-left: 3%;
        }
        .image-and-content {
          flex-direction: column; /* Stack items vertically */
          height: 100px;
          margin-left: 5%;
          width: 100px;
        }
        .cv-design {
          flex-direction: column; /* Stack items vertically */
          height: 20px;
          margin-top: 30%;
          margin-left: 6%;
          width: 150px;
        }
        .cv-design h4 {
          font-size: 18px;
        }
        .cv-content {
          flex-direction: column; /* Stack items vertically */
          height: 20px;
          margin-top: 0%;
          margin-left: 6%;
          width: 150px;
        }
        .cv-content h4 {
          font-size: 18px;
        }
        .image-and-content img {
          margin-top: 45%;
        }
        .txt {
          font-size: small;
        }

        .cv-head h2 {
          font-size: 18px;
        }
        .cv-head h4 {
          font-size: 15px;
        }
        .cv-head p {
          font-size: 9px;
        }
        .circle {
          height: 5px;
          width: 5px;
        }
        .line {
          width: 20%;
        }
        .cv-head {
          height: 300px;
        }
      }
    </style>
  </head>
  <body class="bg-info">
    <div class="container py-5">
      <div class="row">
        <div class="col-md-12 col-sm-4 text-center">
          <h3 class="">INNOVATION & TECHNOLOGY</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-lg-12 text-center">
          <p class="text-light txt">Let's Talk About The Future</p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row image-and-content">
        <div class="col-md-3 col-sm-12 torder-sm-2">
          <img
            src="./screencapture-vu-edu-pk-Apply-EditAdmissionApplication-aspx-2023-09-30-18_39_35 (1).png"
            alt="img"
            class="img-fluid"
          />
        </div>
        <div
          class="col-md-3 col-sm-1 order-md-2 order-sm-1 cv-head align-items-center"
        >
          <div class="border-top border-light mb-3 col-md-1 line"></div>
          <h2>
            Jhon <br />
            WilliamSom
          </h2>
          <p>Graphic Designer</p>
          <div class="information d-flex align-items-center">
            <div class="circle mr-4 bg-light"></div>
            <div>
              <h4 class="information-text">Email:</h4>
            </div>
          </div>
          <div class="information d-flex align-items-center">
            <div class="circle mr-4"></div>
            <div>
              <p class="information-text">user@gmail.com</p>
            </div>
          </div>
          <div class="information d-flex align-items-center">
            <div class="circle mr-4"></div>
            <div>
              <h4 class="information-text">Contact:</h4>
            </div>
          </div>
          <div class="information d-flex align-items-center">
            <div class="circle mr-4"></div>
            <div>
              <p class="information-text">0301-0000-000</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container pt-5">
      <div class="row">
        <div class="cv-design">
          <div class="information d-flex align-items-center">
            <div class="circle mr-4 bg-light"></div>
            <div>
              <h4 class="information-text">Experience:</h4>
            </div>
          </div>
          <div class="information d-flex align-items-center">
            <div class="circle mr-4"></div>
            <div>
              <p class="information-text">Sample Test</p>
            </div>
          </div>
        </div>
        <div class="cv-design">
          <div class="information d-flex align-items-center">
            <div class="circle mr-4 bg-light"></div>
            <div>
              <h4 class="information-text">Experience:</h4>
            </div>
          </div>
          <div class="information d-flex align-items-center">
            <div class="circle mr-4"></div>
            <div>
              <p class="information-text">Sample Test</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container pt-5">
      <div class="row">
        <div class="cv-content">
          <div class="information d-flex align-items-center">
            <div class="circle mr-4 bg-light"></div>
            <div>
              <h4 class="information-text">Experience:</h4>
            </div>
          </div>
          <div class="information d-flex align-items-center">
            <div class="circle mr-4"></div>
            <div>
              <p class="information-text">Sample Test</p>
            </div>
          </div>
        </div>
        <div class="cv-content">
          <div class="information d-flex align-items-center">
            <div class="circle mr-4 bg-light"></div>
            <div>
              <h4 class="information-text">Experience:</h4>
            </div>
          </div>
          <div class="information d-flex align-items-center">
            <div class="circle mr-4"></div>
            <div>
              <p class="information-text">Sample Test</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container pt-5">
      <div class="row">
        <div class="cv-content">
          <div class="information d-flex align-items-center">
            <div class="circle mr-4 bg-light"></div>
            <div>
              <h4 class="information-text">Experience:</h4>
            </div>
          </div>
          <div class="information d-flex align-items-center">
            <div class="circle mr-4"></div>
            <div>
              <p class="information-text">Sample Test</p>
            </div>
          </div>
        </div>
        <div class="cv-content">
          <div class="information d-flex align-items-center">
            <div class="circle mr-4 bg-light"></div>
            <div>
              <h4 class="information-text">Experience:</h4>
            </div>
          </div>
          <div class="information d-flex align-items-center">
            <div class="circle mr-4"></div>
            <div>
              <p class="information-text">Sample Test</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br />
    <div class="container py-5">
      <div class="row pl-5">
        <div class="d-flex justify-content-between">
          <i class="fab fa-whatsapp fa-2x text-dark pl-5 center"></i>
          <i class="fab fa-facebook fa-2x text-dark pl-5 center"></i>
          <i class="fab fa-linkedin fa-2x text-dark pl-5 center"></i>
        </div>
      </div>
    </div>
  </body>
</html>
